
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The blue box - Solucions a petits problemes informàtics o de disseny.">
      
      
        <meta name="author" content="Joan M.">
      
      
        <link rel="canonical" href="https://operatiu.github.io/bluebox/blog/2024/03/25/nas-wd-my-cloud---0kb/">
      
      
        <link rel="prev" href="../../../01/27/important-dades-de-columna-multivaluada/">
      
      
        <link rel="next" href="../../../05/18/mysql---scripts-dentrada-i-sortida/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="Canal RSS" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Canal RSS de contingut actualitzat" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>NAS WD My Cloud - 0KB - The Blue Box</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../../../.." title="The Blue Box" class="md-header__button md-logo" aria-label="The Blue Box" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Blue Box
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NAS WD My Cloud - 0KB
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Comparteix" aria-label="Comparteix" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestanyes" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tag index

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="The Blue Box" class="md-nav__button md-logo" aria-label="The Blue Box" data-md-component="logo">
      
  <img src="../../../../../assets/images/logo.png" alt="logo">

    </a>
    The Blue Box
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tag index for the blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Author
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Author
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../author/team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arxiva
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arxiva
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/antigues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antigues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/educaci%C3%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Educació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/inform%C3%A0tica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informàtica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/portada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/relats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/uncategorized/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uncategorized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/internet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    internet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/mysql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mysql
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Torna a l'índex
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadades
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-03-25 00:00:00+00:00" class="md-ellipsis">25 de març del 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            a
                            
                              <a href="../../../../category/inform%C3%A0tica/">Informàtica</a>, 
                              <a href="../../../../category/portada/">Portada</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../tags/#tag:0kb" class="md-tag">0KB</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:mycloud" class="md-tag">MyCloud</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:nas" class="md-tag">NAS</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:wd" class="md-tag">WD</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:e2fsck" class="md-tag">e2fsck</a>
      
    
      
      
      
      
        <a href="../../../../tags/#tag:recover" class="md-tag">recover</a>
      
    
  </nav>



  <h1>NAS WD My Cloud - 0KB</h1>

<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733947125/NAS_dev_dwmae4.png" title="Imatge inicial entrada" /></p>
<p>Després de la darrera actualització de firmware al febrer de 2024, la versió 5.27.161 tot semblava anar bé, però…</p>
<p>De sobte, quan intentava accedir al dispositiu, no tenia accés, era com si es quedés bloquejat o hagués algun problema amb la targeta de xarxa, cosa que realment no passava.</p>
<p>Com aquest dispositiu no disposa d’un botó per apagar o reiniciar, l’única forma era forçar un reinici amb el reset de 4 segons o bé desconnectant del corrent. En qualsevol cas, no és una bona praxis i un problema de disseny del NAS.</p>
<!-- more -->

<p>Així doncs, un dia quan intentava accedir-hi em vaig trobar la següent imatge en la pantalla d’inici del NAS.</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948844/20240322_NAS_0KB_cmglcx.png" title="Imatge 01" /></p>
<p>Un cop inesperat i dur, ja que tinc aproximadament la meitat de l’espai ocupat amb arxius i documents importants. Qualsevol que fa servir un NAS i guarda les seves còpies allà, és perquè per a ell són molt valuoses.</p>
<p>El servei tècnic, al que em vaig dirigir obrint una incidència des del mateix NAS em va respondre amb un enllaç al <a href="https://community.wd.com/categories">fòrum i als documents</a> d’ajut (lamentable que ningú es posses en contacte amb mi o em donés algun tipus d’orientació tècnica).</p>
<p>Vaig exposar el què passava, però no vaig obtenir resposta, només frustració.</p>
<p>Em vaig connectar per ssh</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ssh<span class="w"> </span>sshd@192.168.16.254
</span></code></pre></div>
<p>i vaig executar aquelles comandes que podien donar-me informació del disc.</p>
<p><strong>df -h</strong></p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Filesystem<span class="w"> </span>Size<span class="w"> </span>Used<span class="w"> </span>Available<span class="w"> </span>Use%<span class="w"> </span>Mounted<span class="w"> </span>on
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>/dev/root<span class="w"> </span><span class="m">53</span>.4M<span class="w"> </span><span class="m">9</span>.0M<span class="w"> </span><span class="m">41</span>.5M<span class="w"> </span><span class="m">18</span>%<span class="w"> </span>/
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>devtmpfs<span class="w"> </span><span class="m">248</span>.6M<span class="w"> </span><span class="m">4</span>.0K<span class="w"> </span><span class="m">248</span>.6M<span class="w"> </span><span class="m">0</span>%<span class="w"> </span>/dev
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>mdev<span class="w"> </span><span class="m">248</span>.6M<span class="w"> </span><span class="m">4</span>.0K<span class="w"> </span><span class="m">248</span>.6M<span class="w"> </span><span class="m">0</span>%<span class="w"> </span>/dev
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>/dev/sda3<span class="w"> </span><span class="m">976</span>.1M<span class="w"> </span><span class="m">288</span>.8M<span class="w"> </span><span class="m">661</span>.2M<span class="w"> </span><span class="m">30</span>%<span class="w"> </span>/boot
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>/dev/sda7<span class="w"> </span><span class="m">976</span>.1M<span class="w"> </span><span class="m">1</span>.5M<span class="w"> </span><span class="m">948</span>.5M<span class="w"> </span><span class="m">0</span>%<span class="w"> </span>/usr/local/config
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>/dev/loop0<span class="w"> </span><span class="m">141</span>.3M<span class="w"> </span><span class="m">141</span>.3M<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">100</span>%<span class="w"> </span>/usr/local/modules
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>tmpfs<span class="w"> </span><span class="m">1</span>.0M<span class="w"> </span><span class="m">104</span>.0K<span class="w"> </span><span class="m">920</span>.0K<span class="w"> </span><span class="m">10</span>%<span class="w"> </span>/mnt
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>tmpfs<span class="w"> </span><span class="m">40</span>.0M<span class="w"> </span><span class="m">764</span>.0K<span class="w"> </span><span class="m">39</span>.3M<span class="w"> </span><span class="m">2</span>%<span class="w"> </span>/var/log
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>tmpfs<span class="w"> </span><span class="m">100</span>.0M<span class="w"> </span><span class="m">6</span>.2M<span class="w"> </span><span class="m">93</span>.8M<span class="w"> </span><span class="m">6</span>%<span class="w"> </span>/tmp
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>/dev/md0p1<span class="w"> </span><span class="m">525</span>.3M<span class="w"> </span><span class="m">20</span>.0K<span class="w"> </span><span class="m">514</span>.3M<span class="w"> </span><span class="m">0</span>%<span class="w"> </span>/usr/local/upload
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>/dev/sda4<span class="w"> </span><span class="m">928</span>.9M<span class="w"> </span><span class="m">115</span>.0M<span class="w"> </span><span class="m">797</span>.9M<span class="w"> </span><span class="m">13</span>%<span class="w"> </span>/mnt/HD_a4
</span></code></pre></div>
<p>Però algo faltava</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/dev/sda2<span class="w">             </span><span class="m">3</span>.6T<span class="w">  </span><span class="m">1</span>.6T<span class="w">  </span><span class="m">1</span>.9T<span class="w">  </span><span class="m">46</span>%<span class="w"> </span>/mnt/HD/HD_a2
</span></code></pre></div>
<p>En un principi, vaig pensar que la partició de dades podia estar muntada en /dev/sda1 però en realitat aquí munta una SWAP (el vaig averiguar més tard)</p>
<p>Cal dir que no estan disponibles totes les comandes que tindries en una distribució GNU/Linux, com la que incorpora (en teoria un Debian 11).</p>
<p>A més, els resultats que tornaven les comandes, podrien fer creure que el disc estava treballant amb un RAID cosa que no és cert, ja que només tinc un disc (4 TB)</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948799/mdadm_px3ngu.png" title="Imatge 02" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948793/blkid_q5gic5.png" title="Imatge 03" /></p>
<p>I per últim vaig llençar un <strong>smartctl</strong> (un <strong>fdisk -l</strong> no l’executava)</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948804/smartctl_pwhnus.png" title="Imatge 04" /></p>
<p>Al final, la resposta era obvia, si no podia desmuntar la partició i fer una reparació dels sectors danyats directament, havia d’aïllar el disc.</p>
<p>Havia provat ha desmuntar-la amb: <strong>umount -l /dev/sda1</strong> o /dev/sda2 però no em deixava</p>
<p>Havia provat d’executar <strong>mount</strong>, de veure l’arxiu <strong>/etc/fstab</strong> de mirar en <strong>/proc/mounts</strong></p>
<p>Arribava el moment de desmuntar físicament la unitat de disc.</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948709/IMG_8120-1_rvky9l.jpg" title="Imatge 05" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948715/IMG_8121_ph5lpj.jpg" title="Imatge 06" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948726/IMG_8122_qaw4ya.jpg" title="Imatge 07" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948732/IMG_8124_vsbwwc.jpg" title="Imatge 08" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948738/IMG_8125_ghi17j.jpg" title="Imatge 09" /></p>
<p>Per extraure el disc només l’has de fer bascular una mica cap a munt, pero abans has de treure o afluixar unes pestanyes metàl·liques a esquerra i dreta dels connectors de xarxa, USB i alimentació, que fan que el disc quedi fixat i no es mogui. Si no ho fas, pateixes el risc de trencar la subjecció i no poder fixar-lo bé quan el tornis a muntar.</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948743/IMG_8126_rmouqi.jpg" title="Imatge 10" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948748/IMG_8129_om7gvf.jpg" title="Imatge 11" /></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948753/IMG_8130_mvfsxj.jpg" title="Imatge 12" /></p>
<p>Un cop fora, només cal treure els tres cargols i els tubs de recolzament que fan servir.</p>
<p>Hauràs de desenganxar una mena de celo platejat que el fixa al lateral del disc.</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948759/IMG_8132_jf19ee.jpg" title="Imatge 13" /></p>
<p>Ja el tenim.</p>
<p><strong>Segona part</strong>: Recuperació de dades</p>
<p>Per aquesta part, la més important, cal punxar el disc en un equip amb Linux (amb cablejat d’alimentació i dades).</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948784/IMG_8137_znrj04.jpg" title="Imatge 14" /></p>
<p>Un cop connectat, pots encendre l’equip i passar per la BIOS per veure que reconeix el disc.</p>
<p>Ara ja pots arrencar i començar la feina de recuperació.</p>
<p>Primer vaig pasar-li l’eina <strong>gparted</strong> però quan vaig localitzar la partició de les dades (ara era /dev/sdb2) el resultat no va ser satisfactori. Em començava a preocupar..</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948764/IMG_8133_xt8t4l.jpg" title="Imatge 15" /></p>
<p>Vaig obrir una consola i en modo no invassiu va fer un e2fsck</p>
<p><strong>sudo e2fsck -n /dev/sdb2</strong></p>
<p>Aleshores vaig veure que sortien errors a recuperar i eren molts, per tant vaig enviar la comanda que em recuperava l’estat del disc.</p>
<p><strong>sudo e2fsck -fy /dev/sdb2</strong></p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948771/IMG_8135_agubtn.jpg" title="Imatge 16" /></p>
<p>Això ja pintava bé !</p>
<p>Només calia tornar a muntar-lo tot com estava i conectar novament el NAS</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948777/IMG_8136_dlrmc1.jpg" title="Imatge 17" /></p>
<p>Per últim vaig entrar al NAS fent servir el navegador i la meva adreça local, que cal dir que si no funciona internet no hi pots accedir. Quina cagada de WD, que hagi de redireccionar la teva adreça local a un remota en el port 8543, ja que si no, no et deixa accedir localment al teu dispositiu. Em sembla penós a la part que horrorós.</p>
<p>Però, ja tinc les meves dades !!</p>
<p><img alt="img_post" src="https://res.cloudinary.com/dbuv9r3p5/image/upload/v1733948846/20240325_NAS_OK_whvkgc.png" title="Imatge 18" /></p>
<p>En resum, ja porto molts anys amb aquest NAS i he tingut algun que altre ensurt pel tema del firmware. Això no és admissible i si els tècnics i fabricant no es posen les piles, a part de perdre els seus clients, a la llarga seran ells els que perdran, ja que no hi ha res pitjor, que els teus clients perdin la confiança en la marca.</p>
<p>Senyors de WD, milloreu el vostre producte i el vostre servei !!</p>







  
  




  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna a l'inici
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Peu de pàgina" >
        
          
          <a href="../../../01/27/important-dades-de-columna-multivaluada/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Important dades de columna multivaluada">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Important dades de columna multivaluada
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../05/18/mysql---scripts-dentrada-i-sortida/" class="md-footer__link md-footer__link--next" aria-label="Següent: MySQL - Scripts d&#39;entrada i sortida">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Següent
              </span>
              <div class="md-ellipsis">
                MySQL - Scripts d'entrada i sortida
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Joan M.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.youtube.com/" target="_blank" rel="noopener" title="youtube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>Aquest lloc no fa servir cookies pròpies o de tercers.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
    
    
      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepta</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestiona la configuració</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>